# ap-plugin

./: pom.xml
ap-plugin-application/: pom.xml
ap-plugin-application/src/main/java/corp/bi/go/id/ap/plugin/application/: PluginApplication.java
ap-plugin-facade/: pom.xml
ap-plugin-facade/src/main/java/corp/bi/go/id/ap/plugin/facade/request/: ApiRequest.java
ap-plugin-facade/src/main/java/corp/bi/go/id/ap/plugin/facade/response/: ApiResponse.java
ap-plugin-facade/src/main/java/corp/bi/go/id/ap/plugin/helper/: JsonUtil.java  MultiAddressNameResolverFactory.java
corp/bi/go/id/ap-plugin-facade/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
corp/bi/go/id/ap-plugin-facade/1.0.0/: ap-plugin-facade-1.0.0.jar.md5  ap-plugin-facade-1.0.0.jar.sha1  ap-plugin-facade-1.0.0.pom  ap-plugin-facade-1.0.0.pom.md5  ap-plugin-facade-1.0.0.pom.sha1
