<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>corp.bi.go.id</groupId>
    <artifactId>ap-plugin</artifactId>
    <packaging>pom</packaging>
    <name>ap-plugin</name>
    <description>Service Plugin Bank Indonesia</description>

    <properties>
        <project.version>1.0.0</project.version>
    </properties>

    <modules>
        <module>ap-plugin-application</module>
        <module>ap-plugin-facade</module>
    </modules>
</project>
